{
    "ST1": "BasicFit",
    "ST2": "Home",
    "ST3": "Search",
    "ST4": "Favorites",
    "ST5": "Workouts",
    "ST6": "Profile",
    "ST7": "Contact Us",
    "ST8": "Privacy & Terms",
    "ST9": "Sign Out",
    "ST10": "Sign In",
    "ST11": "Sign Up",
    "ST12": "Don't have an account?",
    "ST13": "Already have an account?",
    "ST14": "I Agree to Privacy & Terms",
    "ST15": "Forgot Password?",
    "ST16": "Need Help? Contact Us",
    "ST17": "Enter",
    "ST18": "Name",
    "ST19": "Email",
    "ST20": "Password",
    "ST21": "Exercises",
    "ST22": "Workout By Goal",
    "ST23": "Latest Workouts",
    "ST24": "Workout By Level",
    "ST25": "Premium Workouts",
    "ST26": "Premium",
    "ST27": "Diets",
    "ST28": "Categories",
    "ST29": "Blog",
    "ST30": "No Content Found",
    "ST31": "Please Wait...",
    "ST32": "Something Wrong",
    "ST33": "Please Complete The Form",
    "ST34": "Sign In",
    "ST35": "Sign Up",
    "ST36": "User Already Exists",
    "ST37": "User Not Found!",
    "ST38": "We have sent an email with the instruction for reset your password",
    "ST39": "Password Reset Email Sent",
    "ST40": "Ok",
    "ST41": "Need Help?",
    "ST42": "Contact Us",
    "ST43": "Reset Password",
    "ST44": "Any",
    "ST45": "Store",
    "ST46": "Kcal",
    "ST47": "Latest Diets",
    "ST48": "No Results Found",
    "ST49": "Member Since ",
    "ST50": "My Workouts",
    "ST51": "My Diets",
    "ST52": "Goals",
    "ST53": "Levels",
    "ST54": "Search Workouts...",
    "ST55": "Muscle Groups",
    "ST56": "Equipments",
    "ST57": "Exercises By Equipment",
    "ST58": "Exercises By Muscle Group",
    "ST59": "Exercises Library",
    "ST60": "Exercise Library offers a variety of movements to choose from!",
    "ST61": "Browse",
    "ST62": "Servings: ",
    "ST63": "Recipes",
    "ST65": "Ooops! No Results",
    "ST66": "Try different keywords",
    "ST67": "Results",
    "ST68": "Total",
    "ST69": "Special Offers",
    "ST70": "Latest Products",
    "ST71": "Categories",
    "ST72": "Tags",
    "ST73": "Latest Posts",
    "ST74": "Try Again",
    "ST75": "No Items Found",
    "ST76": "Done",
    "ST77": "Cancel",
    "ST78": "Save",
    "ST79": "Type",
    "ST80": "Exercise Details",
    "ST81": "Rest",
    "ST82": "Sets",
    "ST83": "Reps",
    "ST84": "Information",
    "ST85": "Instrucctions",
    "ST86": "Tips",
    "ST87": "Level",
    "ST88": "Muscle Involved",
    "ST89": "Goal",
    "ST90": "Day",
    "ST91": "Rest Day",
    "ST92": "It's Part of the Program",
    "ST93": "Servings:",
    "ST94": "Prep Time:",
    "ST95": "Message",
    "ST96": "Send",
    "ST97": "Thank You",
    "ST98": "Your message has been sent",
    "ST99": "Your message could not be sent",
    "ST100": "Get In Touch",
    "ST101": "Use the form below to drop us an e-mail",
    "ST102": "Request Information",
    "ST103": "Dark Mode",
    "ST104": "Error",
    "ST105": "Theme",
    "ST106": "Remove",
    "ST107": "Buy Now",
    "ST108": "Settings",
    "ST109": "Language",
    "ST110": "About Us",
    "ST111": "Load More...",
    "ST112": "No More Items",
    "ST113": "Wrong password!",
    "ST114": "Summary",
    "ST115": "Ingredients",
    "ST116": "Instructions",
    "ST117": "Calories",
    "ST118": "Protein",
    "ST119": "Fat",
    "ST120": "Carbs",
    "ST121": "Preparing...",
    "ST122": "Start Now",
    "ST123": "Confirm Exit",
    "ST124": "Are you sure you want to exit?",
    "ST125": "No",
    "ST126": "Yes",
    "ST127": "Previous",
    "ST128": "Next",
    "ST129": "Start",
    "ST130": "Stop",
    "ST131": "Rest",
    "ST132": "Exercise Completed",
    "ST133": "Congratulations!",
    "ST134": "You have completed this routine!",
    "ST135": "Workout Level:",
    "ST136": "Exercises Completed:",
    "ST137": "Time Spent:",
    "ST138": "Done",
    "ST139": "We'll send you an email with a reset link",
    "ST140": "Please enter info to create account",
    "ST163": "Train With",
    "ST164": "THE BEST DIGITAL COACH",
    "ST165": "Free Yourself From Excuses",
    "ST166": "Start Now",
    "ST167": "Edit Profile"
}