{
    "ST1": "BasicFit",
    "ST2": "Página Principal",
    "ST3": "Buscar",
    "ST4": "Favoritos",
    "ST5": "Entrenamientos",
    "ST6": "Perfil",
    "ST7": "Contáctenos",
    "ST8": "Privacidad y condiciones",
    "ST9": "Cerrar sesión",
    "ST10": "Iniciar sesión",
    "ST11": "Registrarse",
    "ST12": "¿No tienes una cuenta?",
    "ST13": "¿Ya tienes una cuenta?",
    "ST14": "Acepto la privacidad y los términos",
    "ST15": "¿Olvidó su contraseña?",
    "ST16": "¿Necesita ayuda? Contáctenos",
    "ST17": "Entrar",
    "ST18": "Nombre",
    "ST19": "Correo electrónico",
    "ST20": "Contraseña",
    "ST21": "Ejercicios",
    "ST22": "Entrenamientos Por Objetivo",
    "ST23": "Últimos Entrenamientos",
    "ST24": "Entrenamientos Por Nivel",
    "ST25": "Entrenamientos premium",
    "ST26": "Premium",
    "ST27": "Dietas",
    "ST28": "Categorías",
    "ST29": "Blog",
    "ST30": "No se encontró contenido",
    "ST31": "Espere ...",
    "ST32": "Algo anda mal",
    "ST33": "Complete el formulario",
    "ST34": "Iniciar sesión",
    "ST35": "Registrarse",
    "ST36": "El usuario ya existe",
    "ST37": "¡Usuario no encontrado!",
    "ST38": "Hemos enviado un correo electrónico con las instrucciones para restablecer su contraseña",
    "ST39": "Correo electrónico de restablecimiento de contraseña enviado",
    "ST40": "Ok",
    "ST41": "¿Necesita ayuda?",
    "ST42": "Contáctenos",
    "ST43": "Restablecer contraseña",
    "ST44": "Cualquiera",
    "ST45": "Tienda",
    "ST46": "Calorias",
    "ST47": "Últimas Dietas",
    "ST48": "No se encontraron resultados",
    "ST49": "Miembro ",
    "ST50": "Mis Entrenamientos",
    "ST51": "Mis Dietas",
    "ST52": "Objetivos",
    "ST53": "Niveles",
    "ST54": "Buscar rutinas...",
    "ST55": "Grupos musculares",
    "ST56": "Equipos",
    "ST57": "Ejercicios Por Equipo",
    "ST58": "Ejercicios por grupo muscular",
    "ST59": "Biblioteca de ejercicios",
    "ST60": "¡La biblioteca de ejercicios ofrece una variedad de movimientos para elegir!",
    "ST61": "Examinar",
    "ST62": "Porciones:",
    "ST63": "Recetas",
    "ST65": "¡Vaya! No hay resultados",
    "ST66": "Pruebe con diferentes palabras clave",
    "ST67": "Resultados",
    "ST68": "Total",
    "ST69": "Ofertas Especiales",
    "ST70": "Productos Recientes",
    "ST71": "Categorías",
    "ST72": "Etiquetas",
    "ST73": "Últimas publicaciones",
    "ST74": "Inténtalo de nuevo",
    "ST75": "No se encontraron elementos",
    "ST76": "Listo",
    "ST77": "Cancelar",
    "ST78": "Guardar",
    "ST79": "Tipo",
    "ST80": "Detalles del ejercicio",
    "ST81": "Descanso",
    "ST82": "Series",
    "ST83": "Repeti.",
    "ST84": "Información",
    "ST85": "Instrucciones",
    "ST86": "Consejos",
    "ST87": "Nivel",
    "ST88": "Músculo involucrado",
    "ST89": "Objetivo",
    "ST90": "Día",
    "ST91": "Descanso",
    "ST92": "Es parte del programa",
    "ST93": "Porciones:",
    "ST94": "Preparación:",
    "ST95": "Mensaje",
    "ST96": "Enviar",
    "ST97": "Gracias",
    "ST98": "Su mensaje ha sido enviado",
    "ST99": "No se pudo enviar su mensaje",
    "ST100": "Póngase en contacto",
    "ST101": "Utilice el formulario siguiente para enviarnos un correo electrónico",
    "ST102": "Solicitar información",
    "ST103": "Modo oscuro",
    "ST104": "Error",
    "ST105": "Tema",
    "ST106": "Eliminar",
    "ST107": "Comprar ahora",
    "ST108": "Configuración",
    "ST109": "Idioma",
    "ST110": "Acerca de nosotros",
    "ST111": "Cargar más ...",
    "ST112": "No hay más elementos",
    "ST113": "¡Contraseña incorrecta!",
    "ST114": "Resumen",
    "ST115": "Ingredientes",
    "ST116": "Instrucciones",
    "ST117": "Calorías",
    "ST118": "Proteína",
    "ST119": "Grasa",
    "ST120": "Carbs",
    "ST121": "Preparando ...",
    "ST122": "Empezar ahora",
    "ST123": "Confirmar salida",
    "ST124": "¿Está seguro de que desea salir?",
    "ST125": "No",
    "ST126": "Sí",
    "ST127": "Anterior",
    "ST128": "Siguiente",
    "ST129": "Inicio",
    "ST130": "Detener",
    "ST131": "Descanso",
    "ST132": "Ejercicio completado",
    "ST133": "¡Felicitaciones!",
    "ST134": "¡Has completado esta rutina!",
    "ST135": "Nivel de entrenamiento:",
    "ST136": "Ejercicios completados:",
    "ST137": "Tiempo invertido:",
    "ST138": "Listo",
    "ST139": "Le enviaremos un correo electrónico con un enlace de restablecimiento",
    "ST140": "Introduzca la información para crear una cuenta",
    "ST163": "Entrenar Con",
    "ST164": "EL MEJOR COACH DIGITAL",
    "ST165": "Libérate De Las excusas",
    "ST166": "Empieza Ahora",
    "ST167": "Editar Perfil"
}